# RECYCLERVIEW

app/: build.gradle
app/src/main/java/com/example/recyclerview/: MainActivity.kt  Todo.kt  TodoAdapter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
